<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Inventario</title>
        
        <style>
            body{
                background-color:#000;
            }
            form{
                background-color: #ffffff;
            }
            table {
                width: 85%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            table, th, td {
                border: 1px solid #fff;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #666;
            }
            td {
                background-color: #368;
            }
            div.center{
                position : absolute;
                left: 45%;
                top: 7%
            }
        </style>
    </head>
    <body>
        <form action='/' method='POST'>
            <h1> Digite o codigo abaixo ou scaneia</h1>
            <a>Código EAN-13</a>
            <input type='number' autofocus name="codigo">
            <input type='submit' value='Enviar'>
            <br>
            <br>
            <br>
        </form>
        <form action='/manual' method='POST'>
            <a>Código</a><br>
            <input type='number' name="codigo"> 
            <br>
            <a>Peso</a><br>
            <input type='number' step='any' name='peso'>
            <input type='submit' value='Enviar'>
            <br>
            <br>
        </form>
        <div class='center'>

            <form action='/correcao' method='POST'>
                <H3>Correção do Peso</H3><br>
                <a>Código</a><br>
                <input type='number' name="codigo"> 
                <br>
                <a>Peso</a><br>
                <input type='number' step='any' name='peso'>
                <input type='submit' value='corregir'>
                <br>
                <br>
                
            </form>
        </div>
        
        <form action='/zerar' method='POST'>
            <input type=submit value= 'zerar tabela'>
        </form>
        <form action='/zerar_planilha' method='POST'>
            <input type=submit value= 'zerar Planilha'>
        </form>
        <table id="historicoTable">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Peso Atualizado</th>
                </tr>
            </thead>
            <tbody>
                {% for item in produto %}
                <tr>
                    <td>{{ item.descricao }}</td>
                    <td>{{ item.peso }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html> 